# be09-4th-STANL2-WeShareYou

./: .env  .gitignore  README.md  build.gradle  docker-compose.yml  dump.rdb  package-lock.json  package.json  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
back-end/: Dockerfile  build.gradle
back-end/.github/: pull_request_template.md
back-end/src/main/resources/: application.yml
back-end/src/main/resources/sql/: init_db.sql
back-end/src/test/java/stanl_2/weshareyou/: WeshareyouApplicationTests.java
front-end/: Dockerfile  README.md  index.html  nginx.conf  vite.config.js
front-end/src/assets/language/: deepl.js
front-end/src/components/footer/: FooterRight.vue
front-end/src/router/: index.js
front-end/src/stores/member/: findId.js  findPwd.js  login.js  modifyMypage.js  modifyProfile.js
front-end/src/views/body/board/: BoardDetail.vue  BoardUpdate.vue
front-end/src/views/body/direction/: Direction.vue
front-end/src/views/body/member/: ModifyMypage.vue  Profile.vue
front-end/src/views/body/notice/: Notice.vue
front-end/src/views/body/notice/components/: NoticePost.vue
front-end/src/views/body/product/: Product.vue  ProductDetail.vue  ProductModify.vue  ProductRegist.vue
front-end/src/views/footer/: Footer.vue
front-end/src/views/navigation/: Navigation.vue
jenkins/: Dockerfile
k8s/: bootdep.yml  bootser.yml  ingress.yml  k8s-deployment.yml  vuedep.yml  vueser.yml
mariadb/: Dockerfile
mongo/: Dockerfile
redis/: Dockerfile
src/: App.vue  main.js
src/assets/css/: reset.css
src/assets/language/: deepl.js
src/components/alarm/: Alarm.vue
src/components/cud/: PostModify.vue  PostRegist.vue  PostRegister.vue  PostRemove.vue
src/components/faq/: tags.vue
src/components/footer/: FooterLeft.vue  FooterRight.vue
src/components/language/: i18n.js
src/main/java/stanl_2/weshareyou/: WeshareyouApplication.java
src/main/java/stanl_2/weshareyou/domain/alarm/controller/: AlarmController.java
src/main/java/stanl_2/weshareyou/domain/alarm/repository/: AlarmRepository.java  EmitterRepository.java  EmitterRepostoryImpl.java
src/main/java/stanl_2/weshareyou/domain/alarm/service/: AlarmService.java  AlarmServiceImpl.java
src/main/java/stanl_2/weshareyou/domain/board/controller/: BoardController.java
src/main/java/stanl_2/weshareyou/domain/board/repository/: BoardRepository.java
src/main/java/stanl_2/weshareyou/domain/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/stanl_2/weshareyou/domain/board_comment/controller/: BoardCommentController.java
src/main/java/stanl_2/weshareyou/domain/board_comment/repository/: BoardCommentRepository.java
src/main/java/stanl_2/weshareyou/domain/board_comment/service/: BoardCommentService.java  BoardCommentServiceImpl.java
src/main/java/stanl_2/weshareyou/domain/board_image/repository/: BoardImageRepository.java
src/main/java/stanl_2/weshareyou/domain/board_image/service/: BoardImageService.java  BoardImageServiceImpl.java
src/main/java/stanl_2/weshareyou/domain/board_like/controller/: BoardLikeController.java
src/main/java/stanl_2/weshareyou/domain/board_like/repository/: BoardLikeRepository.java
src/main/java/stanl_2/weshareyou/domain/board_like/service/: BoardLikeService.java  BoardLikeServiceImpl.java
src/main/java/stanl_2/weshareyou/domain/board_recomment/controller/: BoardReCommentController.java
src/main/java/stanl_2/weshareyou/domain/s3/: S3uploader.java
src/main/java/stanl_2/weshareyou/global/common/: RequestUtils.java
src/main/java/stanl_2/weshareyou/global/config/: AppConfig.java  MailConfig.java  MongoConfig.java  RedisConfig.java  S3Config.java  SmsConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/resources/: application-private.yml  application.yml  application_prod.yml
src/main/resources/sql/: ddl.sql
src/main/resources/templates/: login-history.html
src/main/resources/templates/chat/: room_detail.html
src/router/: index.js
src/stores/: axios.js  eventBus.js
src/stores/member/: findId.js  login.js  modifyMypage.js  modifyProfile.js  mypage.js  profile.js
src/stores/sample/: sample.js
src/views/body/admin/: MemberIP.vue
src/views/body/board/: Board.vue  BoardCreate.vue  BoardDelete.vue  BoardDetail.vue
src/views/body/chat/: Chat.vue
src/views/body/faq/: FAQ.vue
src/views/body/home/: Home.vue  LanguageSwitcher.vue
src/views/body/member/: FindId.vue  FindPwd.vue  Login.vue  ModifyMypage.vue  ModifyProfile.vue  Mypage.vue  OtherProfile.vue  Profile.vue  SignUp.vue
src/views/body/notice/: Notice.vue
src/views/body/notice/components/: NoticeDetail.vue  NoticeList.vue  NoticeModify.vue  NoticePost.vue
src/views/body/product/: Product.vue  ProductDetail.vue  ProductList.vue  ProductModify.vue  ProductRegist.vue
src/views/body/sample/: Sample.vue
src/views/footer/: Footer.vue
src/views/header/: Header.vue
src/views/navigation/: Navigation.vue
terra/: main.tf
(+243 files in other folders)
